<view class="container">
    <view class="header">
        发现
    </view>
    <view wx:if="{{!loading}}">
        <view>标签</view>
        <checkbox-group bindchange="labelChange">
            <label class="checkbox row" wx:for="{{labels}}" wx:key="{{index}}">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
                <view>数量：{{item.count}}</view>
            </label>
        </checkbox-group>
        <button bind:tap="updateGoods" >更新</button>
    </view>
    <view style="margin-top:100rpx">
        <view wx:if="{{goods.length!=0}}">
            <view>结果</view>
            <radio-group class="radio-group" bindchange="goodChange">
                <label class="radio row" wx:for="{{goods}}" wx:key="{{index}}">
                    <view>
                        <radio value="{{index}}" checked="{{item.checked}}" />
                    </view>
                    <view>{{item.name}}</view>
                    <view catch:tap="showDetail" id="{{index}}">
                        查看详情
                    </view>
                </label>
            </radio-group>
            <button bindtap="onConfirm">确定</button>
        </view>
        <view wx:if="{{goods.length===0 && !loading}}">
            当前标签组合没有结果
        </view>
    </view>
</view>