<view class="container">
    <view wx:if="{{!loading}}">
        <s-grids data="{{labels}}" col="4" row="3" bind:tagChange="onTagChange"/>
    </view>
    <view wx:if="{{goods.length!=0}}">
        <l-radio-group bind:linchange="goodChange">
            <block wx:for="{{goods}}" wx:key="{{index}}">
                <view class="list-item">
                    <l-radio class="list-radio" value="{{index}}" custom="{{true}}">
                    </l-radio>
                    <s-list-item name="{{item.name}}" labels="{{item.labels}}" bind:detail="showDetail" index="{{index}}">
                    </s-list-item>
                </view>
            </block>
        </l-radio-group>
    </view>
    <s-status-show wx:if="{{goods.length===0 && !loading}}" content="当前标签组合没有结果～" btn-show="{{false}}"imgUrl="../../images/network.png"></s-status-show>
    <l-button class="confirm-btn" size="large" bindtap="onConfirm">确定</l-button>
</view>
<l-loading full-screen="{{true}}" show="{{loading}}"/>
<l-message/>