/* miniprogram/pages/discover/discover.wxss */
.row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width:500rpx;
}

.confirm-btn{
	position: fixed;
	bottom: 10rpx;
}

.list-item{
	width: 720rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-top: 20rpx;
	box-shadow: 0 4rpx 20rpx 0 rgba(212, 217, 223, .5);
	border-radius: 10rpx;
}

.list-radio{
	margin-left: 20rpx;
}


