<wxs src="../../miniprogram_npm/lin-ui/filter/array.wxs" module="array" />
<view class="container">
    <view class="list-item">
        <view class="left">
            {{name}}
        </view>
        <view class="middle">
            <block wx:for="{{array.slice(labels, 0, 2)}}" wx:key="{{index}}">
                <l-tag class="middle-item">{{item}}</l-tag>
            </block>
        </view>
        <view class="right" catch:tap="onEye">
            <l-icon name="eye" class="right-item"></l-icon>
        </view>
    </view>
</view>