<view class="container">
    <view>
        <text bindtap="onSelect" data-type="img">图片</text>: {{selectedImg === null ? '未选择' : selectedImg.name}}
    </view>
    <view>
        <text bindtap="onSelect" data-type="stroke">笔触</text>: {{selectedStroke === null ? '未选择' : selectedStroke.name}}
    </view>
    <view>
        <text bindtap="onSelect" data-type="sample">取样方法</text>: {{selectedSample === null ? '未选择' : selectedSample.name}}
    </view>
    <button bind:tap="draw">绘制</button>
</view>