<view>
    <view wx:if="{{artwork.length!==0}}">
        <block wx:for="{{artworks}}" wx:key="{{index}}">
            <l-card plaintext="true">
                <view class="{{item.rotate === true ? 'rotation' : ''}}" >
                    <image src="{{item.path}}" mode="aspectFit" bindload="showImageInfo"></image>
                </view>
                <view class="row">
                    <l-button open-type='share' data-path="{{item.path}}" special="{{true}}" data-rotate="{{item.rotate}}"><l-icon name="share" /></l-button>
                    <l-button bind:tap="saveImageToLocal" id="{{item.path}}" special="{{true}}">
                        <l-icon name="download" />
                    </l-button>
                    <l-button bind:tap="delete" data-index="{{index}}" special="{{true}}">
                        <l-icon name="delete" />
                    </l-button>
                </view>
            </l-card>
        </block>
    </view>
    <view wx:if="{{!loading && artworks.length==0}}">
        <view>
            还没有作品，快去创作吧。
        </view>
        <button bindtap="onCreate">去创作</button>
    </view>
</view>