<view>
	<view>
		<canvas canvas-id="canvas" style="width:{{canvasWidth}}rpx;height:{{canvasHeight}}rpx;"></canvas>
	</view>
	<button wx:if="{{!isRunning && !loading }}" bind:tap="start">开始</button>
	<view wx:if="{{isDone}}" class="row">
		<button bind:tap="onSaveImage">保存</button>
		<button bind:tap="onCancel">放弃</button>
	</view>
</view>