<view>
    <view>
        <view>
            <view style="width:100rpx;height:100rpx">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName"></open-data>
        </view>
    </view>
    <view>
    <text>
      这个区域会对用户的行为进行一些简单的可视化。
    </text>
      
    </view>
</view>