<view>
  <view>
    <view style="width:100rpx;height:100rpx">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
  </view>
  <view>
    <block wx:for="{{artworks}}" wx:key="{{index}}">
      <view>
        <image src="{{item.path}}" mode="scaleToFill" ></image>
        <button open-type='share' id="{{item.path}}">分享</button>
        <button bind:tap="saveImageToLocal" id="{{item.path}}">保存到本地</button>
        <button bind:tap="delete" data-fileid="{{item.fileid}}" data-index="{{index}}">删除</button>
      </view>
    </block>
  </view>
</view>